{
  "name": "sift-cli",
  "version": "1.0.0",
  "description": "Search and filter structured logs interactively in the terminal",
  "author": {
	  "name": "Elliot Hatch",
	  "email": "elliot.hatch@gmail.com"
  },
  "main": "build/index.js",
  "bin": {
  	  "sift": "./sift.js"
  },
  "scripts": {
    "build": "node node_modules/.bin/tsc",
    "start": "node --enable-source-maps build/index.js",
    "dev": "node --enable-source-maps build/index.js scripts/dev.test.js",
    "debug": "node --enable-source-maps --inspect-brk build/index.js",
    "test": "node_modules/jest/bin/jest.js --coverage --verbose",
    "profile": "node --prof build/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.9.2",
    "freshlog": "^0.2.4",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fuzzysort": "^1.1.4",
    "rxjs": "^6.5.5",
    "terminal-kit": "^1.35.2"
  }
}
