{
	"name": "sift-cli",
	"version": "1.2.0",
	"description": "Search and filter structured logs interactively in the terminal",
	"repository": {
		"type": "git",
		"url": "https://github.com/elliothatch/sift"
	},
	"bugs": {
		"url": "https://github.com/elliothatch/sift/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Elliot Hatch",
		"email": "elliot.hatch@gmail.com"
	},
	"bin": {
		"sift": "./sift.js"
	},
	"main": "build/index.js",
	"types": "declarations/index.d.ts",
	"files": [
		"sift.js",
		"build/",
		"declarations/",
		"npm-shrinkwrap.json"
	],
	"scripts": {
		"build": "node node_modules/.bin/tsc",
		"clean": "rm -R build/ && rm -R declarations",
		"start": "node --enable-source-maps build/index.js",
		"dev": "node --enable-source-maps build/index.js scripts/dev.test.js",
		"debug": "node --enable-source-maps --inspect-brk build/index.js",
		"test": "node_modules/jest/bin/jest.js --coverage --verbose",
		"profile": "node --prof build/index.js",
		"shrinkwrap": "./node_modules/.bin/synp --source-file yarn.lock && npm shrinkwrap"
	},
	"devDependencies": {
		"@types/jest": "^27.4.0",
		"@types/node": "^20.9.4",
		"freshlog": "^0.2.4",
		"jest": "^27.5.1",
		"synp": "^1.9.9",
		"ts-jest": "^27.1.3",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"fuzzysort": "^1.1.4",
		"rxjs": "^7.5.3",
		"terminal-kit": "2.4.0"
	}
}
